html {
    scroll-behavior: smooth; 
    background-color: #f9f9f9;
}
navbar{
    padding:0px 20px;
    width: 100%;
    background-color: #fff; 
    color: white; 
    display: inline-block;
    position:fixed;
    top:0;
    left:0;
    z-index:1000;

}
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
   
}
.navbar-container h1{
    font-size: 26px; 
    font-weight: bold;
    color:#b036cf;
}
.nav-menu{
    display: flex;
    justify-content: space-evenly;
    width: 50%; 
    font-weight: 600;
    font-size:14px; 
}
.nav-menu a {
    flex: 1;
    text-align: center;
    text-decoration: none;
    color:#b036cf;
}
.nav-mobile-menu {
    display: flex;                      
    align-items: center;              
    justify-content: center;          
    padding: 10px;                     
    background-color: #333;            
    border-radius: 5px;               
    cursor: pointer;                  
    /* width:30px; */
    transition: background-color 0.3s; 
}

.roles-text{
    color:#b036cf;
}
.about-section {
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px; 
    max-width: 1200px; 
    margin: auto; 
    height:660px;
}

@media (max-width: 768px) {
   
}

.about-content {
    flex: 1; 
    margin-right: 20px; 
}

.about-title {
    font-size: 2rem; 
    font-weight: bold; 
}

.about-subtitle {
    font-size: 1.5rem; 
    font-weight: 600; 
    color: #4a4a4a; 
}
.about-description {
    color: #4a4a4a; 
    margin-top: 10px;
    font-size:18px;
    font-weight:;
    width:70%;
}

.download-button {
    margin-top: 15px; 
    background-color: #b036cf; 
    color: white;
    font-weight: 600; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s; 
}

.ac{
    color: #b036cf;  
}

.download-button:hover {
    background-color: #c928de; 
}
.developer-photo {
    max-width: 530px; 
    max-height: 400px;
    object-fit:contain; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin:auto;
}

/* @media (min-width: 768px) {
    .developer-photo {
        width: 50%; 
    }
} */

.project-section{
    margin: 20px;
    padding: 20px;
    /* border: 1px solid #eaeaea; */
    /* border-radius: 8px; */
    background-color: #f9f9f9;
    height:660px;
    display:flex;
    flex-direction: column;
    justify-content:center;
}
.project-section h1,.contact-bigContainer h1{
    font-size: 2rem; 
    font-weight: bold; 
    text-align: center;
    margin-top: 20px; 
    margin-bottom: 20px; 
}
.contact-bigContainer p{
    font-size:18px;
}
.contact-email{
    color:#b036cf;

}
.project-block{
   
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    align-items: center;
    overflow-x: auto;
    height: 450px; 
    margin: 10px;
    gap: 15px;
    cursor:pointer;
    
}
.project-block::-webkit-scrollbar {
    display: none; 
}
.card-link {
    text-decoration: none; 
    color: inherit; 
}
.card-block{
    position: relative;
    width: 390px; 
    height: 370px;
    flex-shrink: 0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s; /
}
.card-block:hover {
    transform: translateY(-5px);
}
.overlay {
    position: absolute;
    height:150px;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(0, 0, 0, 0.5); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1; 
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}
.card-block:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}

.card-block img {
    width: 100%;
    /* height: 200px;  */
    object-fit: cover;
}
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    /* padding: 10px; */
    color:#b036cf; 
    text-align: center;
}

.card-description {
    font-size: 1rem;
    color: #ddd; /* Light gray for description */
    padding: 10px;
    text-align: center; /* Center text */
    color:#000;
}
.contact-details{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width:40vh;
}
.contact-me{
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    width:46vh;
}
.contact-container{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    text-align:center;
    height:40vh;
    margin-top:10vh;
}
.detailItem{
    display: flex;
    flex-direction: row;
    align-items:center;
    padding:5px;
}
.detailItemDescription{
    display: flex;
    flex-direction: column;
    /* align-items:; */
    margin:0px;
    margin-left:10px;
}
.detailLow{
    color:#858481;
    margin:0px;
}
.myColor{
    color:#b036cf;
    height:40px;
    width:40px;
}
.sendMsg{
    color:white;
    background-color:#b036cf;
    padding:4px 8px;
    border:none;
    border-radius:5px;
    cursor:pointer;
}
.inpu{
    height:20px;
    background-color:#ecacfc;
    border:none;
    border-radius:6px;
    padding:7px;
    width:100%;
}
.inpuMessage{
    height:68px;
    background-color:#ecacfc;
    border:none;
    border-radius:6px;
    padding:7px;
    width:100%;
}
.contact-bigContainer{
    display:flex;
    flex-direction:column;
    text-align:center;
    margin-top:10vh;
    margin-bottom:10vh;
}
.sendMsg{
    color:white;
    background-color:#b036cf;
}
.status{
    color:green;
}
.failureStatus{
    color:red;
}
.extraSpace{
    margin-left:28px;
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:702px){
    .contact-container{
        flex-direction: column;
        align-items: center;
        height:70vh;
        gap:8px;
        margin-top:0px; 
    }
    .contact-details{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap:10px;
        width:70vw;
    }
    .contact-me{
        display:flex;
        flex-direction:column;
        justify-content: space-evenly;
        width:70vw;
        gap:10px;
    }
}

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.contact-info{
    display: flex;
    flex-direction: column;
    max-width: 30%;
    margin-bottom: 5px;
    gap:15px;
}
.contact-info p{
    font-size:18px;
}
.contact-info h1{
    font-size:32px;
    font-weight:bold;

}
.contact-info p{
    color: #7a7b7d;
}
.social-icons{
    display: flex;
    gap: 20px;
    font-size: 2rem;
}
.social-icons a{
    text-decoration: none;
    color:#b036cf;
    
}
.footer-card {
    /* background-color: #e63946;  */
    background-color:#e34af7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 230px;
    width: 310px;
    margin-bottom: 20px;
    border-radius: 10px;
    /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); */
    box-shadow:10px 10px black;
    padding: 16px;
}
.footer-card:hover {
    /* background-color: black ;  */
    /* box-shadow:10px 10px #e63946; */
    cursor: pointer;
    transform: translateY(-5px);

}
.foote{
    text-decoration: none;
    color: #000;
}
.footer-card i{
    margin-bottom:8px;
    font-size:40px;

}
.footer-card p{
    text-align: center;
    margin:5px;
}
.nav-mobile-menu{
    display:none;
}
@media (max-width: 768px){
    .footer-container{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
    }
    .contact-info{
       
        max-width: 90%;
    }
    .foote{
        margin:10px 0px;
    }
    .about-section {
        flex-direction: column-reverse;
        justify-content: space-between; 
        align-items: center; 
        height:auto;
    }
    .about-content {
        text-align: center;
    }
    .about-description{
        width:100%;
        /* padding:10px; */
    }
    .nav-menu{
        display:none;
    }
    .nav-mobile-menu{
        display:block;
        margin-right:4px;
    }
    .footer-card {
        height: 200px;
        width: 220px;
    }
    .project-block{
        flex-direction: column;
        height: auto;
        
    }
    .card-block{
    
        width: 240px; 
        height: 250px;
        
        overflow: hidden; 
        }
        

}